MONGO_URI="mongodb+srv://ritammajumder2025:dV6Wfx4cMt3i3gQ5@astro-user.sllch.mongodb.net/userss"
RESEND_API_KEY="re_EAdNUWju_Eod7GqkQuLT5Zavngh7GyqSN"
NEXTAUTH_SECRET="ritammajumder"
//
//dV6Wfx4cMt3i3gQ5
